#logging.level.org.springframework.web=DEBUG
server.port=8090
server.address=10.30.176.188
src.css.server=http://10.30.176.188:8090
src.img.server=http://10.30.176.188:8090
src.js.server=http://10.30.176.188:8090
vietel.api.domain=http://10.60.156.63:8762
svn.revision.number=900
server.servlet.session.timeout=1m
spring.profiles.active=dev
logging.level.root=INFO
logging.file=E:/log/app.log